#! /bin/sh
# /etc/init.d/carpu

### BEGIN INIT INFO
# Provides:          carpu
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start car computer brain on boot
# Description:       .
### END INIT INFO

case "$1" in
  start)
    echo "Starting carpu"
    /home/pi/taped-car-stereo/bin/carpu
    ;;
  stop)
    echo "Stopping carpu"
    killall carpu
    ;;
  *)
    echo "Usage: /etc/init.d/carpu {start|stop}"
    exit 1
    ;;
esac

exit 0
